#! drizzle

# comment
#.
    more
        comment

comment
    # comment
    #.
        more comment
    b.a#b@else
    #..
    more
    and
        more comment

style.
    .input {
        color: red;
    }

indent
    style..
    .input {
        color: red
    }

div
    a(style='abc').
        .input {
            color: red
        }

script.
    var a = 10

hello
    script.
        var a = 10
    script..
    var a = 10

one-dot.
    jkjdsj
        $jkj.a
      fds
text
    text a $a kds
    | f$dsfdsa $jkfds
    |
        fdsajk$af(fdsa)

    two-dot..
    back$slash(ah jfdksal a=1 a | 2)
    jkds
      jfkds

head
    style..
    .input {
        background-color: red;
    }

view
    section(class='main')@if(todos.length) afsfds
        input.toggle-all(type='checkbox' id='toggle-all' checked=allDone)(
            action:change=toggleAll(completed=../this.checked)
        )
        label(for='toggle-all')&setting(todo.length)
        ul.todo-list
            li(class=if(todo.completed 'completed') + if(todo == editing 'editing'))@each(filtered as todo)
                .view
                    input.toggle(type='checkbox' checked=todo.completed)(
                        action:change = toggle(id=todo.id checked=this.checked)
                    )
                    label(on:dblclick=edit(todo)) > echo(todo.name)
                    button.destroy(action:click=remove(id=todo.id))
                input.edit(bind:value=todo.name)(
                    action:blur = commitEdit(todo.id this.value 'blur')
                    action:enter = commitEdit(todo.id this.value 'enter')
                    action:escape = revertEdit(todo nameCache)
                )

script..
export default {
    computed: {
        allDone ({todos}) {
            return !todos.some(it => !it.completed)
        },
        filtered ({todos, filter}) {
            if (filter === 'completed') return todos.filter(it => it.completed)
            if (filter === 'active') return todos.filter(it => !it.completed)
            return todos
        }
    },

    events: {
        edit (todo) {
            this.set({nameCache: todo.name, editing: todo})
        }
    },

    actions: {
        revertEdit (cb, todo, cached) {
            console.log(todo, cached)
            this.set({editing: false, nameCache: false})
            cb({id: todo.id, name: cached})
        },

        commitEdit (cb, id, name, type) {
            console.log('commit', id, name, type)
            this.set({nameCache: false, editing: false})
            cb({id, name})
        }
    }
}
